body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dropbtn {
  /* background-color: #04AA6D; */
  font-size: 17px;
  font-weight: 600;
  /* padding: 16px; */

  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
}

.dropdown-content a {
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
}

/* .dropdown-content a:hover {background-color: #ddd;} */

.dropdown:hover .dropdown-content {
  display: block;
}

/* .dropdown:hover .dropbtn {background-color: #6d3143;} */

.navbar {
  padding: 0 3rem;
  background-color: #f0f0f0;
  /* padding: 90px 10px; */
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}

.navbar-nav {
  display: flex;
  gap: 1rem;
  font-weight: 700;
  color: black;
}

.navbar-nav {
  background-color: #f0f0f0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem 0rem;
}

@media(max-width:450px) {
  .navbar-nav {
    gap: 0px;
    padding: 10px;
  }

  .navbar-nav li {
    line-height: 30px;
  }
}

.navbar a img {
  width: 100px;
}

.navbar-nav li a {
  font-size: 17px;
  font-weight: 600;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: rgb(225, 209, 29);
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(45, 6, 146);
}

.hero {
  width: 100%;
  height: 85vh;
  margin-top: 94px;
}

.hero .img {
  width: 100%;
  object-fit: cover;
  height: 80vh;
  position: absolute;
}

.herocontent {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  top: 20%;
  right: 6%;
  width: 100%;
}

.herocontent h3 {
  position: absolute;
  transform: translate(-38rem, -1.2rem);
  color: white;
  font-weight: 800;
}

.herocontent h4 {
  position: absolute;
  top: -24%;
  left: 15%;
  color: white;
  font-weight: 800;
  font-size: 27px;
}

@media (max-width: 1367px) {
  .herocontent h3 {
    position: relative;
    font-size: 22px;
    color: rgb(255, 255, 255);
    transform: translateY(-19px);
    left: -200px;

  }

  .herocontent h4 {
    top: -23%;
    font-size: 20px;
    left: 15%;
  }

}

@media(max-width:1000px) {
  .hero {
    /* margin-top:  174px; */
    height: 55vh;
  }

  .herocontent h3 {
    position: relative;
    font-size: 22px;
    color: rgb(255, 255, 255);
    transform: translateY(15px);
    left: -100px;

  }

  .herocontent h4 {
    top: -20%;
    font-size: 20px;
    left: 10%;
  }

  .hero .img {
    height: 60vh;
  }

  .about {
    margin-top: 100px;
    ;
  }
}

@media(max-width:450px) {
  .hero {
    height: 30vh;

  }

  .hero .img {
    height: 30vh
  }
}

.carousel-item img {
  width: 100%;
  object-fit: cover;
  height: 83vh;
}

.carousel-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62%;
  position: absolute;
  top: -10%;
  left: 68%;
}

.carousel-caption .button {
  position: absolute;
  top: -50%;
  left: 0%;
}

.carousel-caption h3 {
  color: rgb(255, 255, 255);
  position: relative;
  right: 110%;
  top: 10%;
  font-weight: 900;
}

.carousel-caption h4 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  position: relative;
  right: 95%;
  top: 90%;
  font-weight: 900;
}

.carousel-caption button {
  position: absolute;
  top: 62%;
  left: 47%;

  line-height: 33px;
}

.carousel-caption .p {
  position: absolute;
  top: 20%;
  left: 35%;
  width: 30%;
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
}

.services-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0px;
  padding: 15px 0px;
  background-color: rgba(0, 0, 0, 0.4);
  width: 65%;
  color: white;
  border-radius: 5px;
}

.maidservices {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4.1rem;
}

.otherservices {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4.1rem;
}

.contact-section.service {
  transform: translate(0px, -78px);
  /* background-color:rgba(0, 0, 0, 0.4); */
  background-color: #864a5a;
  padding: 20px;
  width: 25%;
  border-radius: 5px;
}

.title {
  font-size: 25px;
  line-height: 1;
  color: white;
  font-weight: 800;
  text-align: center;
}

.contact-wrap {
  /* box-shadow: 0px 0px 20px rgb(0 0 0 / 10%); */
  border-radius: 8px;
  padding: 10px;
  /* background: #01539f; */
}

.form-control {
  margin: 14px 0px;
  padding: 6px 8px;
  /* background-color: rgba(26, 24, 24,.1); */
  color: white;
}

.arrow-btn input {
  background-color: rgba(37, 37, 37, 0.6);
  border: none;
  border: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
}

.arrow-btn input:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: 900;
}

.image-content iframe {
  width: 500px;
  height: 350px;
}

@media(max-width:1367px) {
  .contact-section.service {
    transform: translate(0px, -68px);
    /* background-color:rgba(0, 0, 0, 0.4); */
    background-color: #864a5a;
    padding: 20px;
    width: 25%;
    border-radius: 5px;
  }

  .form-control {
    font-size: 15px;
    margin: 10px 0;
    padding: 3px 8px;
  }
}

@media(max-width:1000px) {
  .contact-section.service {
    padding: 5px;
    transform: translate(0px, -38px);
  }

  .form-control {
    font-size: 10px;
    padding: 3px 8px;
  }
}

@media(max-width:450px) {
  .title {
    font-size: 10px;
  }

  .contact-section.service {
    margin-top: 15px;
    padding: 5px;
  }

  .form-control {
    margin: 5px;
    border-radius: 1px;
    padding: 1px 5px;
    font-size: 5px;
  }

  .arrow-btn input {
    padding: 3px 5px;
    font-size: 8px;
  }

  .row {
    padding-left: 0;
    margin-left: -20px;
  }

  p {
    margin-bottom: 0;
  }

  .herocontent h4 {
    top: -20%;
    font-size: 9px;
    left: 9%;
  }

  .herocontent h3 {
    transform: translateY(2px);
    left: -60px;
    font-size: 10px;
    color: rgb(255, 255, 255);
  }

  .hero {
    margin-top: 70px;
  }

  .about {
    margin-top: 20px;
  }

  .image-content iframe {
    width: 100%;
    height: 350px;
  }

}

/* section2 */
.section2 {
  padding: 0rem 0 2rem 0;
}

.section2 h1 {
  text-align: center;
  font-size: 45px;
}

.image-content {
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.image-content img {
  width: 30%;
  height: 50vh;
  border-radius: 5px;
}

.image-content p {
  width: 48.5%;
  line-height: 35px;
  font-size: 20px;
  text-align: justify;
  color: black;
  font-weight: 510;
  opacity: 0.7;
}

@media(max-width:450px) {

  .image-content p,
  b {
    width: 48.5%;
    line-height: 30px;
    font-size: 17px;
    text-align: justify;
    color: black;
    font-weight: 510;
    opacity: 0.7;
  }
}

@media (max-width: 1025px) {
  .image-content {
    flex-direction: column;
  }

  .image-content img {
    width: 100%;
  }

  .image-content p {
    width: 100%;
    padding: 1rem 0px;
  }

  .section2 h1 {
    text-align: center;
  }
}

@media (max-width: 470px) {
  .section2 h1 {
    font-size: 30px;
    line-height: 45px;
  }

  .section2 {
    padding: 2rem 0 0 0;
  }

  .image-content {
    padding: 2rem;
  }
}

@media (max-width: 600px) {
  .image-content img {
    width: 100%;
    height: 30vh;
    border-radius: 5px;
  }
}

/* section3 */

/* //section6 */
.section6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.Row {
  display: flex;
  gap: 7rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 1rem 0.5rem;
  width: 22rem;
  /* padding: 1rem 0px; */
  border: none;
  text-align: center;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1505px) {
  .card {
    margin: 1rem 0.5rem;
    width: 29rem;
    /* padding: 1rem 0px; */
    border: none;
    text-align: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }
}

.card img {
  width: 100%;
  height: 35vh;
}

@media (max-width: 1505px) {
  .card img {
    height: 42vh;
  }
}

.card-text {
  line-height: 33px;
  text-align: justify;
}

.Card-text {
  text-align: justify;
  line-height: 32px;
}

.card-title {
  font-weight: bold;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.06);
}

@media (max-width: 1367px) {
  .Row {
    gap: 1rem;
  }

  .card {
    width: 22.5rem;
  }

  .maidservices,
  .otherservices {
    gap: 10px;
  }
}

@media (max-width: 777px) {
  .card {
    width: 70%;
  }

  .section6 h1 {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .card {
    width: 95%;
  }
}

@media (max-width: 450px) {
  .card img {
    height: 35vh;
  }
}

/* // section5 */

.section5 h1 {
  text-align: center;
  font-size: 45px;
  padding-bottom: 2rem;
  font-weight: bold;
}

@media (max-width: 500px) {
  .section5 h1 {
    font-size: 32px;
  }

  .section5 {
    padding: 1rem 2rem;
  }
}

/* //section4 */

.section4 {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  padding: 1rem 2rem 3rem 2.5rem;
}

.section4 h3 {
  color: black;
  font-size: 20px;
  text-align: center;
}

.section4 h1 {
  text-align: center;
}

.description ul,
.otherservices ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  background-color: #01539f;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 1rem 5.5rem;
  border-radius: 5px;
}

.CarD {
  width: 24.5rem;
  height: 44.5vh;
  border: 2px solid rgba(0, 0, 0, 0.06);
}

.CARD {
  width: 35.5rem;
  border: 2px solid rgba(0, 0, 0, 0.06);
}

.card h2 {
  font-size: 20px;
  font-weight: 800;
  background-color: #fdb813;
  color: white;
  padding: 12px;
}

li {
  font-size: 17px;
  font-weight: 600;
  line-height: 35px;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

li i {
  width: 25px;
  height: 25px;
  line-height: 25px !important;
  border-radius: 30px 30px 30px 30px !important;
  padding: 0 0 0 0;
  text-align: center;
  min-width: 20px;
  display: inline-block;
  margin-right: 10px;
  background-color: #864a5a;
  font-size: 12px !important;
  color: white;
}

.section4 img {
  border-radius: 10px;
  width: 45%;
}

@media (max-width: 1367px) {

  .card-text {
    font-size: 14px;
  }

  .CarD {
    width: 24.5rem;
    height: 50vh;
    border: 2px solid rgba(0, 0, 0, 0.06);
  }

  ul {
    padding: 10px;
  }

  li {
    font-size: 14px;
  }
}

@media (max-width: 1025px) {
  .section4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .CarD {
    width: 24.5rem;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.06);
  }

  .section4 img {
    width: 100%;
  }
}

.Ups {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2rem 2.5rem;
  gap: 10rem;

}

.Ups img {
  width: 45%;
}

@media(max-width:1000px) {
  .Ups {
    gap: 1rem;
    flex-wrap: wrap;
  }

  .Ups img {
    width: 100%;
  }
}

.Ups h1 {
  font-size: 40px;
  color: rgb(30, 29, 29);
  width: 100%;
  padding: 1rem 0px;
  border-radius: 5px;
  opacity: 0.9;
  text-decoration: underline;
}

.Services {
  padding: 2rem;
  list-style: none;
  /* background-color: #01539f; */
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.Services li i {
  color: rgb(255, 255, 255);
  background-color: #864a5a;
  border-radius: 50%;
  padding: 2px;
}

li {
  line-height: 40px;
}

@media(max-width:1367px) {
  li {
    text-align: left;
  }
}

@media (max-width: 729px) {
  .Services {
    padding: 1rem 2rem;
    width: 100%;
  }
}

@media (max-width: 550px) {
  .section5 {
    padding: 1rem;
  }

  .Ups {
    padding: 0rem 0;
  }
}

.section8 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem 3rem;
}

.section8 h1 {
  font-size: 45px;
}

.section8 span {
  color: rgb(255, 217, 0);
  font-weight: bold;
}

.section8 p {
  font-size: 20px;
}

.client-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
}

.client-heading h1 {
  font-weight: 650;
  font-size: 40px;
}

.ourclients {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

@media (max-width: 700px) {
  .ourclients {
    flex-direction: column;
  }
}

.img {
  height: 10vh;
  width: 100%;
}

.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  gap: 0.5rem;
  align-items: center;
  border: 3px solid rgb(233, 160, 4);
  padding: 1rem;
  opacity: 1;
}

@media (max-width: 1000px) {
  .client {
    width: 250px;
  }
}

@media (max-width: 800px) {
  .client {
    width: 210px;
    padding: 2rem 0.1rem 1rem 0.1rem;
  }
}

@media (max-width: 700px) {
  .client {
    width: 420px;
  }
}

@media (max-width: 500px) {
  .client {
    width: 350px;
    padding: 1rem;
  }

  .img {
    height: 8.5vh;
  }
}

@media (max-width: 420px) {
  .client {
    width: 330px;
    padding: 2rem 0.1rem 1rem 0.1rem;
  }
}

.client img {
  width: 75px;
  /* border-radius: 50%; */
}

.client p {
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .client p {
    font-size: 10px;
  }
}

@media (max-width: 800px) {
  .client p {
    font-size: 9px;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .client p {
    font-size: 18px;
    color: rgba(134, 132, 132);
    line-height: 35px;
  }
}

@media (max-width: 550px) {
  .client p {
    font-size: 15px;
  }
}

@media (max-width: 430px) {
  .client p {
    font-size: 13.5px;
  }
}

@media (max-width: 415px) {
  .client p {
    font-size: 12.5px;
  }
}

.client h6 {
  font-weight: 650;
  padding-top: 8px;
}

@media (max-width: 700px) {
  .client h6 {
    font-size: 18px;
  }
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

p b {
  font-size: 14px;
}

@media (max-width: 700px) {
  p b {
    font-size: 18px;
    color: rgb(22, 22, 22);
  }
}

/* //accordian */
.Row {
  display: flex;
}

.Container {
  margin: 0 auto;
  width: 70%;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded="true"] {
  border-bottom: 1px solid #864a5a;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1rem 2rem;
  color: #000000;
  font-size: 1.15rem;
  font-weight: bold;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #864a5a;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #864a5a;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 20px;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: #000000;
}

.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}

.accordion button[aria-expanded="true"]+.accordion-content {
  opacity: 1;
  max-height: 100%;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 2em 0;
  color: #000000;
  line-height: 35px;
}

@media(max-width:450px) {
  .accordion button {
    font-size: 12px;
  }

  .accordion .accordion-content p {
    font-size: 12px;
    font-weight: 500;
    margin: 2em 0;
    color: #000000;
    line-height: 25px;
  }
}

.section9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 3rem;
}

.section9 h1 {
  text-align: center;
  font-size: 45px;
}

.RoW {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.accordion-content p {
  padding: 0px 1rem;
  font-weight: 550;
  color: black;
}

@media (max-width: 850px) {
  .RoW {
    gap: 5px;
    flex-direction: column;
  }

  .Container {
    width: 100%;
  }
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
footer {
  padding: 10px 1rem;
  background-color: #d6d7d7;
}

.footerlogo {
  width: 130px;
  margin-bottom: 3rem;
}

.sitemap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.sitelinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.sitelinks a {
  text-decoration: none;
  color: black;
  font-weight: 650;
  text-align: left;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.whatsapp {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 1rem;
  /* margin-left: -25px; */
}


@media (max-width: 1367px) {
  .whatsapp {
    margin-left: -25px;
  }
}

.whatsapp p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}

.emailus {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 5px;
}

.email {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.emails {
  margin-left: 20px;
}

.map {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.whatsapp img {
  width: 40px;
  cursor: pointer;
}

.whatsapp a {
  text-decoration: none;
  color: black;
}

.whatsapp img:hover {
  transform: scale(1.1);
}

.whatsapp p {
  font-weight: 650;
}

.contact h5,
.emailus h5 {
  margin-left: 20px;
}

.contact a,
.email {
  text-decoration: none;
  color: black;
  font-weight: 650;
}

.fa {
  text-decoration: none;
  /* color: rgb(0, 0, 0); */
}

.fa:hover {
  color: black;
}

.fa-facebook {
  background-color: blue;
  padding: 6px 9px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
}

.fa-instagram {
  background-color: rgb(194, 64, 64);
  color: white;
  padding: 6px 8px;
  border-radius: 50%;
}

.fa-linkedin {
  background-color: #0c6db3;
  padding: 6px 8px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
}

.fa-twitter {
  background-color: #227bbb;
  padding: 6px 8px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.7rem;
  padding: 2rem 0;
}

.Contact-header {
  height: 5vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 5rem 0px 5rem;
  background-color: #000000;
  color: white;
}

.Contact-header a {
  color: white;
  font-size: 15px;
  font-weight: 500;
}

@media(max-width:450px) {
  .footerlogo {
    margin-bottom: 20px;
  }

  .col-lg-3 h2 {
    text-align: center;
    width: 100%;
  }

  .social {
    padding: 10px 0;
  }

  footer {
    padding-left: 2rem;
  }

  .emailus {
    margin-left: 0;
  }

  strong {
    font-size: 13px;
  }

  .copyright {
    font-size: 13px;
  }

  .sitelinks a {
    font-size: 15px;
  }

  .contact a {
    font-size: 15px;
  }

  .whatsapp p {
    font-size: 15px;
  }

  .section9 h1 {
    font-size: 25px;
  }
}